[tox]

[testenv]
passenv = *
commands =
    pip install -e .[tests]
    pytest
    codecov

; [tox]
; envlist = py37, flake8, mypy, cov

; [testenv]
; passenv = *
; commands =
;     pip install -e .[tests]
;     pytest

; [testenv:flake8]
; commands =
;     pip install -e .[lint]
;     flake8 lgbsttracker

; [testenv:mypy]
; commands =
;     pip install -e .[lint] 
;     mypy lgbsttracker

; [testenv:cov]
; commands =
;     pip install -e .[tests]
;     pytest --cov=./

[flake8]
ignore = W191,E117,I201,F401
max-line-length = 150
inline-quotes = double
exclude = .git,__pycache__,.eggs/*,docs/*,build/*,dist/*,archive/*,tests/*,setup.py,lgbsttracker/server/protos/*
